* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "poppins", sans-serif;
}

p,
li,
a,
button {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  text-decoration: none;
}
li {
  list-style: none;
}
a {
  color: #000;
  font-weight: 600;

  &:hover {
    color: #2e86c1;
    text-decoration: underline;
  }
}
button {
  cursor: pointer;
  background-color: #000;
  color: white;
  font-size: 35px;
  padding: 5px;
}

header {
  height: 10rem;
  background-color: aqua;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  width: 100%;
}
.header-container {
  max-width: 132rem;
  margin: auto;
  height: 10rem;
}
.grid {
  display: grid;
}
.navbar-grid {
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  height: 10rem;
  padding: 0 3.2rem;
}

nav ul {
  display: flex;
  justify-content: flex-end;

  gap: 3.2rem;
}
.ham-menu {
  display: none;
}
/* 
use media queries to make responsive */
@media screen and (max-width: 998px) {
  .menu-web {
    display: none;
  }

  .ham-menu {
    display: inline-block;
    text-align: end;
  }
  .menu-mobile {
    position: absolute;
    top: 10rem;
    left: 0;
    background-color: #fff;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px;
  }

  .menu-mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &li:first-child {
    margin-top: 1.2rem;
  }
  &li:last-child {
    margin-bottom: 1.2rem;
  }
}
